#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.session.store-type=jdbc
spring.jpa.show-sql=true

# 2021.05.18 Maria DB 연동
spring.config.use-legacy-processing=true
spring.profiles.include=oauth,real